# SAE 2.1  - Developper une application

Chef du projet :
Vodable Léo | 1A2B

Membres du groupe :
Akca Sefa | 1A2B
Dupont Wilfried | 1A2B

## Cahier des charges:
    https://docs.google.com/document/d/14qXiyCL1Zh0zjVLf7Dzl2ZeWzkBhI3N6aa6OCjd2q5g/edit?usp=sharing

## Rapport:
    https://docs.google.com/document/d/1S2rb7qnGvt2-TVO4jTHV2s07wBQBeIGOC8DoGwJWs4o/edit?usp=sharing
